# Uptime-Kuma-Mobile-Version

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uptime/kuma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uptime/kuma/: AboutFragment.kt  AddNewSondeFragment.kt  AddStatusFragment.kt  AllServersFragment.kt  ApparenceReglageFragment.kt  BienvenueFragment.kt  DashboardFragment.kt  LoginFragment.kt  LoginPlusFragment.kt  MainActivity.kt  MainFragment.kt  NotificationsFragment.kt  ParametreFragment.kt  ServerFragment.kt  SplashFragment.kt  StatusFragment.kt  UptimeKumaApp.kt
app/src/main/java/com/uptime/kuma/Adapters/: DashbordRecyclerAdapter.kt
app/src/main/java/com/uptime/kuma/adapters/: MonitorItemAllServersAdapter.kt  StatusAdapter.kt
app/src/main/java/com/uptime/kuma/api/: ApiUtilities.kt  ConnexionInterface.kt  ConnexionLifecycle.kt  CustomSocketLifecycle.kt  NetworkResult.kt  NetworkStatus.kt
app/src/main/java/com/uptime/kuma/models/: CalculDashboardItem.kt  DashbordItems.kt  MonitorItem.kt  NotificationItem.kt  ParametreItem.kt  ServerCard.kt  Status.kt  StatusGroup.kt
app/src/main/java/com/uptime/kuma/models/dashboardCalcul/: CalculDashboardItem.kt
app/src/main/java/com/uptime/kuma/models/monitor/: Monitor.kt  NotificationIDList.kt
app/src/main/java/com/uptime/kuma/models/monitorStatus/: MonitorStatus.kt  MonitorStatusItem.kt
app/src/main/java/com/uptime/kuma/models/monitorUpdate/: MonitorUpdate.kt
app/src/main/java/com/uptime/kuma/models/parametreItem/: ParametreItem.kt
app/src/main/java/com/uptime/kuma/models/serverCalcul/: ServerCalcul.kt  ServerCalcul_Items.kt
app/src/main/java/com/uptime/kuma/models/status/: Status.kt  StatusItem.kt
app/src/main/java/com/uptime/kuma/repository/: AllServersRepository.kt  ConnexionRepository.kt  SharedRepository.kt  SplashRepository.kt
app/src/main/java/com/uptime/kuma/service/sharedData/: SharedRepository.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/uptime/kuma/services/: ApiUtilities.kt  ConnexionInterface.kt  ConnexionService.kt
app/src/main/java/com/uptime/kuma/utils/: Constants.kt  ErrorDialog.kt  LanguageSettings.kt  NavControllerHelper.kt  NotifyChanges.kt  RecyclerClickInterface.kt  RestartApp.kt  SaveData.kt  Session.kt  SessionManagement.kt  UpdateData.kt  Utlility.kt
app/src/main/java/com/uptime/kuma/views/: AboutFragment.kt  AddStatusFragment.kt  AllServersFragment.kt  ApparenceReglageFragment.kt  DashboardFragment.kt  ItemStatusFragment.kt  NotificationsFragment.kt  ParametreFragment.kt  ServerFragment.kt  StatusFragment.kt
app/src/main/java/com/uptime/kuma/views/about/: AboutFragment.kt
app/src/main/java/com/uptime/kuma/views/adapters/: DashboardRecyclerAdapter.kt  DashboardRecyclerCalculItemAdapter.kt  ItemStatusGroupAdapter.kt  MonitorItemAllServersAdapter.kt  MonitorItemAllServersCardAdapter.kt  NotificationRecyclerAdapter.kt  ParametreRecyclerAdapter.kt  ServerAdapter.kt  StatusAdapter.kt  StatusGroupAdapter.kt
app/src/main/java/com/uptime/kuma/views/addStatue/: AddStatusFragment.kt
app/src/main/java/com/uptime/kuma/views/addStatus/: AddStatusFragment.kt
app/src/main/java/com/uptime/kuma/views/allServers/: AllServersCompanionObject.kt  AllServersFragment.kt  AllServersViewModel.kt
app/src/main/java/com/uptime/kuma/views/apparence/: ApparenceReglageFragment.kt  ApparenceReglageViewModel.kt
app/src/main/java/com/uptime/kuma/views/bienvenue/: BienvenueFragment.kt
app/src/main/java/com/uptime/kuma/views/dashbord/: DashboardFragment.kt  DashbordCompanionObject.kt  DashbordViewModel.kt
app/src/main/java/com/uptime/kuma/views/itemGroupStatus/: GroupStatusFragment.kt
app/src/main/java/com/uptime/kuma/views/login/: LoginFragment.kt
app/src/main/res/animator/: nav_default_pop_enter_anim.xml
app/src/main/res/drawable/: arrow_back.xml  background_edit_text_add_status_fragment.xml  background_edit_text_login.xml  bg_round_dialog.xml  bottom_nav_colors.xml  button_error_background.xml  button_login_background.xml  button_neutral_background.xml  button_warning_background.xml  custom_login_edit_text.xml  edit_text_background.xml  ic_add_status.xml  ic_all_servers.xml  ic_baseline_check_circle_24.xml  ic_baseline_checklist_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_pause_24.xml  ic_baseline_search_24.xml  ic_baseline_timelapse_24.xml  ic_baseline_warning_24.xml  ic_baseline_waving_hand_24.xml  ic_dashbord.xml  ic_email.xml  ic_icon.xml  ic_lock.xml  ic_parametre.xml  ic_person.xml  ic_uptimekuma_icon.xml  search_view_background_all_servers_fragment.xml  warning_background.xml
app/src/main/res/layout/: activity_main.xml  card_graph_server.xml  dashboard_recycler_calcul_item.xml  dashboard_recycler_calcul_item_shimmer.xml  dashboard_recycler_item_shimmer.xml  dashbord_recylcer_item.xml  fragment_about.xml  fragment_add_new_sonde.xml  fragment_add_status.xml  fragment_all_servers.xml  fragment_apparence_reglage.xml  fragment_bienvenue.xml  fragment_dashboard.xml  fragment_group_status.xml  fragment_item_status.xml  fragment_login.xml  fragment_login_plus.xml  fragment_main.xml  fragment_notifications.xml  fragment_parametre.xml  fragment_server.xml  fragment_splash.xml  fragment_status.xml  item_all_servers_fragment.xml  item_status_fragment.xml  item_status_group.xml  layout_error_dialog.xml  layout_warning_dialog.xml  list_item.xml  notification_layout.xml  notifications_recycler_item.xml  parametre_recycler_item.xml  progress_dialog.xml  toolbar_main_ressource.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_servers.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_fragment__nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr-rFR/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/uptime/kuma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
