<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashbord"
        android:title="Dashbord"

        />
    <item
        android:id="@+id/allServersFragment"
        android:icon="@drawable/ic_all_servers"
        android:title="Lister" />
    <item
        android:id="@+id/statusFragment"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="Status" />
    <item
        android:id="@+id/parametreFragment"
        android:icon="@drawable/ic_parametre"
        android:title="Paramètres"
        />
</menu>