<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all_server_fragment"
    tools:context=".views.parametre.ParametreFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parametreRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_all_server_fragment"
        android:padding="8dp"
        tools:listitem="@layout/parametre_recycler_item" />

</androidx.constraintlayout.widget.ConstraintLayout>