<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_login_fragment"
    tools:context="views.login.LoginFragment">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:src="@drawable/ic_uptimekuma_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/guideline4"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_edit_text_login"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10sp"
            android:hint="@string/Email"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_text_item_all_server_fragment"
            />
        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_edit_text_login"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10sp"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_text_item_all_server_fragment"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            style="@style/main_button_different_size_bienvenue_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/text_button_add_status_fragment"
            app:cornerRadius="30dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--<EditText-->
<!--android:id="@+id/email_edt"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="0dp"-->
<!--android:layout_margin="8dp"-->
<!--android:background="@drawable/edit_text_background"-->
<!--android:drawableStart="@drawable/ic_person"-->
<!--android:drawablePadding="10sp"-->
<!--android:hint="@string/Email"-->
<!--android:inputType="textEmailAddress"-->
<!--android:padding="15dp"-->
<!--    />-->

<!--<EditText-->
<!--android:id="@+id/password_edt"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="8dp"-->
<!--android:background="@drawable/edit_text_background"-->
<!--android:drawableStart="@drawable/ic_lock"-->
<!--android:drawablePadding="10sp"-->
<!--android:hint="@string/Password"-->
<!--android:inputType="textPassword"-->
<!--android:padding="15dp"-->
<!--    />-->
<!--<com.google.android.material.button.MaterialButton-->
<!--android:id="@+id/buttonLogin"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="16dp"-->
<!--android:background="@drawable/button_login_background"-->
<!--android:text="Login"-->
<!--    />-->