<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_item_all_server_fragment"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:cardBackgroundColor="@color/background_active_item_all_server_fragment"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="99.33%"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/card_view"
        android:layout_alignBottom="@id/card_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_toStartOf="@+id/graph_view"
        android:layout_toEndOf="@id/card_view"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/main_text_item_all_server_fragment"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/graph_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="top"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/server_card_graph_1"
            android:layout_width="8dp"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/background_active_item_all_server_fragment"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/server_card_graph_2"
            android:layout_width="8dp"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/background_active_item_all_server_fragment"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/server_card_graph_3"
            android:layout_width="8dp"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/background_active_item_all_server_fragment"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/server_card_graph_4"
            android:layout_width="8dp"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/background_active_item_all_server_fragment"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/server_card_graph_5"
            android:layout_width="8dp"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/background_active_item_all_server_fragment"
            app:cardCornerRadius="30dp" />


    </LinearLayout>


</RelativeLayout>