<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_item_all_server_fragment"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:cardBackgroundColor="@color/background_active_item_all_server_fragment"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="99.33%"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/card_view"
        android:layout_alignBottom="@id/card_view"
        android:layout_marginLeft="8dp"
        android:layout_toStartOf="@+id/graph_view"
        android:layout_toEndOf="@id/card_view"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/main_text_item_all_server_fragment" />


    <TextView
        android:id="@+id/graph_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="ICI LE GRAPH"
        android:textColor="@color/white" />


</RelativeLayout>